GOOGLE_ID = 1058467891227-q3slp4s5up7cv56bra7vvf0vgcvnqtuk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://MongoDBvinod2004:MongoDBvinod2004@cluster0.06c3y2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = HWayC8v3W9M57DIJfTB20oxGXT5VyTXqX1T8saMgMTs=